{
  "name": "iOffice41",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1",
    "jetifier": "^1.6.6",
    "jwt-decode": "^3.1.2",
    "moment": "^2.24.0",
    "native-base": "^2.12.0",
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-camera": "^1.6.4",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-device-info": "3.1.0",
    "react-native-document-picker": "^3.2.4",
    "react-native-easy-grid": "^0.2.1",
    "react-native-extra-dimensions-android": "^1.2.5",
    "react-native-firebase": "^5.5.4",
    "react-native-floating-action": "^1.19.1",
    "react-native-fs": "2.13.3",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-modal": "^9.0.0",
    "react-native-modal-datetime-picker": "^6.1.0",
    "react-native-modal-selector": "^1.0.0",
    "react-native-modalbox": "^1.7.1",
    "react-native-orientation": "^3.1.3",
    "react-native-popup-menu": "^0.15.4",
    "react-native-segmented-control-tab": "^3.4.0",
    "react-native-share": "1.2.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^6.5.0",
    "react-native-version-check": "^3.3.1",
    "react-native-webview": "7.5.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "rn-fetch-blob": "^0.10.15"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.7.1",
    "jest": "24.7.1",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "@babel/plugin-proposal-object-rest-spread": "7.4.4"
  }
}
